{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/BhaveshGyanchandani/Web-development#readme",
  "bugs": {
    "url": "https://github.com/BhaveshGyanchandani/Web-development/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BhaveshGyanchandani/Web-development.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@testing-library/react": "^16.1.0",
    "express": "^4.21.2",
    "nodemon": "^3.1.4"
  }
}
